# generative_ui

./: .gitignore  README.md  ag_ui_protocol_csharp_library.md  ag_ui_protocol_guide.md  copilotkit_migration.md
AgUiProtocol/: AgUiEvent.cs  AgUiProtocol.csproj  AgUiStreamService.cs  AgentSchemaValidator.cs  BlockRegistration.cs  BlockRegistry.cs  ComponentRegistration.cs  ComponentRegistry.cs  DeclarativeBlock.cs  GeneratedUiParams.cs  McpAppParams.cs  McpManifestService.cs  PendingComponentModel.cs
BlazorAGUIDemo/: BlazorAGUIDemo.csproj  BlazorAGUIDemo.sln  Program.cs  appsettings.json
BlazorAGUIDemo/Components/: App.razor  _Imports.razor
BlazorAGUIDemo/Components/Blocks/: FlightRow.razor  FlightRow.razor.cs  MetricCard.razor  MetricCard.razor.cs  PageTitle.razor  PageTitle.razor.cs  SearchHeader.razor  SearchHeader.razor.cs
BlazorAGUIDemo/Components/GenUI/: AgentChat.razor  ChatInput.razor  ChatMessage.razor  DeclarativeRenderer.razor
BlazorAGUIDemo/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorAGUIDemo/Components/Pages/: Chat.razor
BlazorAGUIDemo/Components/Widgets/: DeclarativeView.razor  FlightOptions.razor  FlightOptions.razor.cs  GeneratedUiFrame.razor  GeneratedUiFrame.razor.cs  McpAppFrame.razor  McpAppFrame.razor.cs  WeatherCard.razor  WeatherCard.razor.cs
BlazorAGUIDemo/Properties/: launchSettings.json
BlazorAGUIDemo/Services/: ChatMessageModel.cs  ToolNames.cs
BlazorAGUIDemo/wwwroot/: app.css
BlazorAGUIDemo/wwwroot/js/: generatedUiBridge.js  mcpAppBridge.js
agent/: check_versions.py  client.py  flowchart.mmd  main.py  readme.md  requirements.txt  tool_names.py
